{
  "name": "Zarewa ERP",
  "short_name": "Zarewa",
  "description": "Enterprise resource planning system for managing sales, inventory, finance, HR, and operations",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#134e4a",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/zarewa-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/zarewa-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/zarewa-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Operations dashboard",
      "url": "/",
      "icons": [{ "src": "/zarewa-logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Sales",
      "short_name": "Sales",
      "description": "Sales management",
      "url": "/sales",
      "icons": [{ "src": "/zarewa-logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "MD Decide",
      "short_name": "Decide",
      "description": "Executive approve queue",
      "url": "/exec?tab=decide",
      "icons": [{ "src": "/zarewa-logo.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false
}
